
# Server
HOST=0.0.0.0
PORT=1337

# Secrets (these are just sample configurations, should be updated for production usage)
APP_KEYS=LBMKijlrtQ95UXFgNB1Kfg==,PbQtcdoA3YAK2BINkqz0Bg==,TTaylj4b+Gwo6JoJ68kpSw==,f8OaNWXk6CVu0MhO81xggA==
API_TOKEN_SALT=/zIE37BoSac/SP99zP1Ikw==
ADMIN_JWT_SECRET=I5x6LjZdiV1F1Gkrdvrj2A==
TRANSFER_TOKEN_SALT=WTjEq8dWacNMPbcFmDIBqQ==
ENCRYPTION_KEY=uO9fGusREBDJwEDF0/7VFw==

# Database (Sample SQL Lite configuration, update as needed)
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=database/example.db
JWT_SECRET=iCIrq7RWIysR1yzDLS25pA==

GEMINI_API_KEY=<UPDATE_WITH_YOUR_GEMINI_API_KEY>